# WebApplication3

./: WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: AccountController.cs  AcronisController.cs  CheckoutApiController.cs  HomeController.cs  LearnController.cs  ManagementController.cs  OrderController.cs  PortalController.cs  ProductController.cs  SubController.cs  SubscriptionController.cs  UserController.cs
WebApplication3/Data/: AcronisTokenService.cs  AppDbIntializer.cs  DataContext.cs  TokenRequest.cs  TwilioService.cs
WebApplication3/Data/Cart/: ShoppingCart.cs
WebApplication3/Data/DPO/: dpo.cs
WebApplication3/Data/Enums/: DataCenterLocation.cs  StorageSizes.cs
WebApplication3/Data/Repository/: AccountRepository.cs  IAccountRepository.cs
WebApplication3/Data/Services/: EmailSender.cs  IEmailSender.cs  IOrdersService.cs  ISubscriptionsService.cs  IUserService.cs  OrdersService.cs  SubscriptionsService.cs  UserService.cs
WebApplication3/Data/Static/: UserRoles.cs
WebApplication3/Data/Stripe/: StripeSettings.cs
WebApplication3/Data/ViewComponents/: ShoppingCartSummary.cs
WebApplication3/Data/ViewModels/: CartItemViewModel.cs  LoginVM.cs  ProductDetails.cs  ProductDetailsVM.cs  ProductPrice.cs  RegisterVM.cs  ShoppingCartVM.cs  TokenResponse.cs
WebApplication3/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  OrderSuccess.html  TestEmail.html
WebApplication3/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
WebApplication3/Migrations/: 20231007164310_shoppingcart3.Designer.cs  20231007164310_shoppingcart3.cs  20231009115408_orderitemschange.Designer.cs  20231009115408_orderitemschange.cs  20231123133145_identity_added.Designer.cs  20231123133145_identity_added.cs  20231123133410_identity_added1.Designer.cs  20231123133410_identity_added1.cs  20231123133559_identity_added2.Designer.cs  20231123133559_identity_added2.cs  20231126091811_tenantid.Designer.cs  20231126091811_tenantid.cs  20231130200421_customerid.Designer.cs  20231130200421_customerid.cs  20231130200624_trialenddate.Designer.cs  20231130200624_trialenddate.cs  20231130212529_trialenddate1.Designer.cs  20231130212529_trialenddate1.cs  20231211213337_datacenterlocation.Designer.cs  20231211213337_datacenterlocation.cs  20240415042524_addingcars.Designer.cs  20240415042524_addingcars.cs  DataContextModelSnapshot.cs
WebApplication3/Models/: ApplicationUser.cs  Car.cs  ChangePasswordModel.cs  Checkout.cs  CloudStorageCartStatus.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  IncrementModel.cs  Index_Products.cs  Order.cs  OrderItem.cs  Prices.cs  Product.cs  Products.cs  ResetPasswordModel.cs  ResetPasswordReset.cs  SMTPConfigModel.cs  ShoppingCartItem.cs  StripeEventRequest.cs  StripeModel.cs  SubscriptionItems.cs  Subscriptions.cs  User.cs  UserEmailOptions.cs  UserLoginRequest.cs  UserRegisterRequest.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Properties/ServiceDependencies/WebApplication320240320023239 - Web Deploy1/: profile.arm.json
WebApplication3/Properties/ServiceDependencies/decisive-customer-portal - Web Deploy/: profile.arm.json
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
WebApplication3/Views/Acronis/: Index.cshtml
WebApplication3/Views/CheckoutApi/: Index.cshtml  checkout - Copy.cshtml  checkout.cshtml  status.cshtml
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/Learn/: Home.cshtml
WebApplication3/Views/Order/: Cart.cshtml  Complete.cshtml  Failed.cshtml  Index.cshtml  OrderCompleted.cshtml  OrderSuccess.cshtml  ShoppingCart.cshtml
WebApplication3/Views/Portal/: Billing.cshtml  Home.cshtml  Manage.cshtml  Profile.cshtml  Support.cshtml
WebApplication3/Views/Product/: Details - Copy.cshtml  Details.cshtml  Index.cshtml  _TrialBox.cshtml
WebApplication3/Views/Shared/: _Identity.cshtml  _IdentityPortal.cshtml  _Layout-1.cshtml  _Layout-2.cshtml  _Layout-3.cshtml  _Layout-4.cshtml  _Layout-5.cshtml  _Layout-6.cshtml  _Layout-7.cshtml  _Layout-8.cshtml  _Layout.cshtml
WebApplication3/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
WebApplication3/Views/Sub/: Index.cshtml  Manage.cshtml  _BuyBox.cshtml  _CancelSubscription.cshtml  _EditFrequency.cshtml  _EditPaymentMethods.cshtml  _EditRecurringBilling.cshtml  _RemoveBox.cshtml
WebApplication3/Views/Subscription/: Checkout.cshtml  Index.cshtml  success.cshtml
WebApplication3/wwwroot/: cancel.html  success.html
WebApplication3/wwwroot/asset/css/: style.css
WebApplication3/wwwroot/assets/css/: style.css
WebApplication3/wwwroot/css/: Cart.css  site.css  style.css
WebApplication3/wwwroot/js/: Trial.js  app.js  buynewlicense.js  checkout.js  site.js  status.js
WebApplication3/wwwroot/orderassets/css/: style.css
WebApplication3/wwwroot/portalassets/css/: Learnstyle.css  style.css
